#Properties file for tests
#Thu Jan 02 19:16:51 CET 2020
API_Key=INSERT_YOUR_KEY_HERE
Username=INSERT_YOUR_USERNAME_HERE
GuestSession=INSERT_YOUR_GUEST_SESSION_ID_HERE
Password=INSERT_YOUR_PASSWORD_HERE
